<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            background-color: gray;
            color: white;
        }

        input{
            border-radius: 10px;
            width: 100px;
            text-align: center;
            border:none;
        }

        input.soma{
            width: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
    
        }

        div#res{
            margin-top: 12px;
            background-color: lightgray;
            color:black;
            border-radius: 7px;
            width: 314px;
        }
        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <input class="soma"type="button" value="Somar" onclick="somar()">
    <div id="res"><strong>Resultado</strong></div>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>